spring.datasource.url=jdbc:mysql://127.0.0.1/interview?useSSL=false&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=4994
spring.datasource.driver-class-name=com.mysql.jdbc.Driver