spring.datasource.url=jdbc:mysql://0.0.0.0/database?useSSL=false&autoReconnect=true
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
